version: '3.8'
services:
  fluent-bit:
    image: fluent/fluent-bit:1.7
    container_name: fluent-bit
    restart: always
    
networks:
  ams-architecture-network:
    driver: bridge
    name: ams-architecture-network


deb http://debian.mirrors.ovh.net/debian/ stretch main
deb http://security.debian.org/ stretch/updates main

deb http://security.debian.org/debian-security stretch/updates main contrib
deb-src http://security.debian.org/debian-security stretch/updates main contribIndex of /debian/http://debian.mirrors.ovh.netDebian -- Security Informationhttp://security.debian.org 1 h 35 m 51 s